# techtest_deprecated

./: README.md  pom.xml
src/main/java/com/sainsbury/techtest/sitescrape/: Main.java  PageScraper.java  ProductInfo.java
src/test/java/com/sainsbury/techtest/sitescrape/: PageScraperTest.java  ProductInfoTest.java
