<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jm.sainsbury</groupId>
  <artifactId>techtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tech Test</name>
  <description>Tech Test For Sainsbury</description>
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20160810</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.9.2</version>
  	</dependency>
    <!-- https://mvnrepository.com/artifact/org.objenesis/objenesis -->
    <!-- https://mvnrepository.com/artifact/cglib/cglib -->
    <!-- https://mvnrepository.com/artifact/org.easymock/easymock -->
    

  </dependencies>
</project>