<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jm.sainsbury</groupId>
  <artifactId>techtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tech Test</name>
  <description>Tech Test For Sainsbury</description>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.test.sourceEncoding>UTF-8</project.test.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20160810</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.9.2</version>
  	</dependency>
    <!-- https://mvnrepository.com/artifact/org.objenesis/objenesis -->
    <!-- https://mvnrepository.com/artifact/cglib/cglib -->
    <!-- https://mvnrepository.com/artifact/org.easymock/easymock -->


    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.4</version>
    </dependency>
    <dependency>
    	<groupId>org.skyscreamer</groupId>
    	<artifactId>jsonassert</artifactId>
    	<version>1.3.0</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>1.5.0</version>
  			<executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <mainClass>com.sainsbury.techtest.sitescrape.Main</mainClass>
                <arguments>
                    <argument>http://hiring-tests.s3-website-eu-west-1.amazonaws.com/2015_Developer_Scrape/5_products.html</argument>
                </arguments>
            </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>